<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Formuła 1 w pigułce</title>
	<style>
        
            .naglowek{background: gray; color: white; text-align: center; font-size: 25px; }
	.naglowek:hover {background: red; color: pourple;}
	 
        
        body {
            background-image: url(1.jpg)
         }
    #container
	{
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
        background-color: black;
        min-height: 1605px;
        
	}
	#logo
	{
			
		color: white;
		text-align: center;
		padding: 15px;
        border-style: solid;
        background-size: 100px 100px;
        background-image: url(3.png);
        
        
	}
	#nav
	{
		float: left;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1500px;
        border-style: solid;
        text-align: center;
		
	}
	#nav1
	{
		float: right;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1500px;
        border-style: solid;
        
      
		
	}
	#content
	{
		padding: 20px;
		width: 660px;
		text-align: center;
	}
	#footer
	{
		clear: both;
		background-color: darkblue;
		color: white;
		text-align: center;
		padding: 20px;
	}
	.tytuł{
		text-align: center;
        color: red;
        
	}
        a 
        {
           color: white;
            text-decoration-line: none;
            
        }
		#ki{
				color: yellow;
		}
		#kie{
				color: red;
			
			text-decoration: underline;
		}

	
	
	</style>

</head>

<body>
    <div id="container">
		
			<div id="logo">
				<h1 class="naglowek">Formuła 1 w pigułce</h1>
			</div>
			
			<div id="nav"> 
				<a href="Formula.html">Historia Formuły 1</a><br><br>
            <a href="Podstrona1.html">Mercedes-AMG Petronas F1 Team</a><br><br>
            <a href="Podstrona2.html">Scuderia Ferrari</a><br><br>
            <a href="Podstrona3.html">Red Bull Racing F1 Team</a><br><br>
                <a href="Podstrona4.html">McLaren F1 Team</a><br><br>
                <a href="Podstrona5.html">Alpine F1 Team</a><br><br>
                <a href="Podstrona6.html">Scuderia Alpha Tauri F1 Team</a><br><br>
                <a href="Podstrona7.html">Aston Martin Cognizant F1 Team</a><br><br>
                <a href="Podstrona9.html">Haas F1 Team</a><br><br>
                <a href="Podstrona10.html">Williams F1 Team</a><br><br>
                
                
                
			</div>
			<div id="nav1">
          <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
         <img src="kubica.png" width="120" height="300">
            <img src="kubica.png" width="120" height="250">
        
        
             </div>
			
			<div>
				<div class="tytuł"><h2>Alfa Romeo F1 Racing Team </h2></div>
        
        
        <center><img class="zdjecie" width="900" height="500" src="https://ocdn.eu/pulscms-transforms/1/EetktkpTURBXy83ZjBjODhmM2Q1NDY4MGU5YTBhMjVjZjg3OGIwNGNhNS5qcGeRlQMAzQEqzQfQzQRm"></center>
				
        
        </div>
        
        <a> W barwach Alfa Romeo tytuł mistrza świata kierowców zdobył Giuseppe Farina i Juan Manuel Fangio. W obecnej formule aktywny od 2019 roku jako kontynuacja zespołu Sauber. Jest efektem nowej umowy tytularnej z FCA, właścicielem marki Alfa Romeo, zawartej w 2018 roku. <br>
		Fabryczny zespół Alfy Romeo wrócił do rywalizacji w 1950 roku, a jego kierowcami byli Giuseppe Farina, Luigi Fagioli i Juan Manuel Fangio. W 1950 roku Farina został pierwszym mistrzem świata Formuły 1. W 1951 roku uczestniczyła unowocześniona wersja modelu 158 pod nazwą 159, którą mistrzostwo zdobył Fangio. Jednakże stary sprzęt, mały budżet i mocny rywal w postaci Ferrari skłoniły Alfę Romeo do wycofania się z Formuły 1. W 2018 Alfa Romeo została sponsorem tytularnym Saubera w Formule 1. Na sezon 2019 Sauber zmienił nazwę na Alfa Romeo Racing. Kierowcami zaprojektowanego przez Simone Restę modelu C38 zostali Kimi Räikkönen i Antonio Giovinazzi. Alfa Romeo zakończyła sezon na ósmym miejscu w klasyfikacji końcowej, natomiast w klasyfikacji kierowców Räikkönen był dwunasty, a Giovinazzi osiemnasty. Najbardziej udaną eliminacją dla zespołu było Grand Prix Brazylii, w którym Räikkönen i Giovinazzi zajęli odpowiednio czwarte i piąte miejsce. Na sezon 2020 sponsorem tytularnym zespołu został PKN Orlen, a w efekcie tej umowy kierowcą testowym Alfy Romeo został ponadto Robert Kubica.<br><br>
		
		<img width="250" height="300" src="https://upload.wikimedia.org/wikipedia/commons/f/ff/F12019_Schloss_Gabelhofen_%2822%29_%28cropped%29.jpg" title="Kimi Räikkönen">
		
		<img width="300" height="300" src="https://www.formula1.com/content/fom-website/en/drivers/antonio-giovinazzi/_jcr_content/image.img.640.medium.jpg/1610039426761.jpg" title="Antonio Giovinazzi">
		
		<img width="200" height="300" src="https://i.pinimg.com/564x/32/86/36/328636c005b1e10996995d501ff5ebce.jpg" title="Robert Kubica">
      
		   
			
				 <p id="kie"><strong>Kierowcy, w danych latach, jeżdżący dla Alfy Romeo</strong></p>
					<ul>
					<li id="ki"><em>1950</em> - Juan Manuel Fangio, Giuseppe Farina, Luigi Fagioli, Reg Parnell, Consalvo Sanesi, Piero Taruffi</li>
					<li id="ki"><em>1951</em> - Juan Manuel Fangio, Giuseppe Farina, Luigi Fagioli, Emmanuel de Graffenried, Paul Pietsch</li>
					<li id="ki"><em>1979</em> - Bruno Giacomelli, Vittorio Brambilla</li>
					<li id="ki"><em>1980</em> - Patrick Depailler, Bruno Giacomelli, Vittorio Brambilla, Andrea de Cesaris</li>
					<li id="ki"><em>1981</em> - Bruno Giacomelli, Mario Andretti</li>
					<li id="ki"><em>1982</em> - Bruno Giacomelli, Andrea de Cesaris</li>
					<li id="ki"><em>1983</em> - Andrea de Cesaris, Mauro Baldi</li>
					<li id="ki"><em>1984</em> - Riccardo Patrese, Eddie Cheever</li>
					<li id="ki"><em>1985</em> - Riccardo Patrese, Eddie Cheever</li>
					<li id="ki"><em>2019</em> - Kimi Räikkönen, Antonio Giovinazzi</li>
					<li id="ki"><em>2020</em> - Kimi Räikkönen, Antonio Giovinazzi</li>
					
					</ul>
					
					
					
				</a>			
          
        
     </div>
			
			<div id="footer">
				Moja stronka, jak działa to nie kopiuj &copy; Wszelkie prawa zastrzeżone
	
	
	
	
	</div>


</body>
</html>
