<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Formuła 1 w pigułce</title>
	<style>
        
            .naglowek{background: gray; color: white; text-align: center; font-size: 25px; }
	.naglowek:hover {background: red; color: pourple;}
	 
        
        body {
            background-image: url(1.jpg)
         }
    #container
	{
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
        background-color: black;
        min-height: 1605px;
        
	}
	#logo
	{
			
		color: white;
		text-align: center;
		padding: 15px;
        border-style: solid;
        background-size: 100px 100px;
        background-image: url(3.png);
        
        
	}
	#nav
	{
		float: left;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1500px;
        border-style: solid;
        text-align: center;
		
	}
	#nav1
	{
		float: right;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1500px;
        border-style: solid;
        
      
		
	}
	#content
	{
		padding: 20px;
		width: 660px;
		text-align: center;
	}
	#footer
	{
		clear: both;
		background-color: darkblue;
		color: white;
		text-align: center;
		padding: 20px;
	}
	.tytuł{
		text-align: center;
        color: gold;
        
	}
        a 
        {
           color: white;
            text-decoration-line: none;
            
        }
	#kierowcy{
			color: yellow;
			font-family: sans-serif;
			font-weight: bold;
	}
	#ki{
			color: darkgreen;
	}
	
	
	</style>

</head>

<body>
    <div id="container">
		
			<div id="logo">
				<h1 class="naglowek">Formuła 1 w pigułce</h1>
			</div>
			
			<div id="nav"> 
			<a href="Formula.html">Historia Formuły 1</a><br><br>
            <a href="Podstrona1html">Mercedes-AMG Petronas F1 Team</a><br><br>
            <a href="Podstrona2.html">Scuderia Ferrari</a><br><br>
            <a href="Podstrona3.html">Red Bull Racing F1 Team</a><br><br>
                <a href="Podstrona4.html">McLaren F1 Team</a><br><br>
                <a href="Podstrona5.html">Alpine F1 Team</a><br><br>
                <a href="Podstrona6.html">Scuderia Alpha Tauri F1 Team</a><br><br>
                <a href="Podstrona7.html">Aston Martin Cognizant F1 Team</a><br><br>
                <a href="Podstrona8.html">Alfa Romeo F1 Racing Team</a><br><br>
                <a href="Podstrona10.html">Williams F1 Team</a><br><br>
                
                
                
			</div>
			<div id="nav1">
          <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
         <img src="kubica.png" width="120" height="300">
            <img src="kubica.png" width="120" height="250">
        
        
        
        
        
        
        
        
        
        
           </div>
			
			<div>
				<div class="tytuł"><h2>Haas F1 Team</h2></div>
				
                <center><img width="900" height="600" class="zdjecie" src="https://www.racefans.net/wp-content/uploads/2021/03/racefansdotnet-21-03-14-08-17-21-12.jpg"></center>
				
			 </div>
				
					<a>Haas F1 Team jest amerykańskim zespołem Formuły 1 założonym w 2014 roku. Założycielem zespołu jest amerykański przedsiębiorca Gene Haas, natomiast dyrektorem jest włoski inżynier Günther Steiner. Główna siedziba znajduje się w Kannapolis w Północnej Karolinie, ze względów logistycznych zespół posiada europejską centralę w Banbury w Wielkiej Brytanii, która została zakupiona w 2014 roku od nieistniejącego już zespołu Marussia F1. Zespół Haas posiada także swój siostrzany zespół Stewart-Haas Racing, który występuje od 2002 roku w amerykańskiej serii wyścigowej NASCAR.<br>
					Ich pierwszy sezon, czyli rok 2016 rozpoczął się dla zespołu bardzo pomyślnie. Już w pierwszym wyścigu, Grand Prix Australii, Haas zdobył swoje pierwsze punkty dzięki Romainowi Grosjeanowi, który na mecie wyścigu zameldował się na 6. pozycji, zdobywając 8 punktów. W Grand Prix Bahrajnu natomiast Grosjean był piąty. Ogółem w 2016 roku Haas zdobył 29 punktów, co dało mu ósme miejsce w klasyfikacji konstruktorów. Było to najwyższe miejsce całkowicie debiutanckiego zespołu w klasyfikacji od 1993 roku. W sezonie 2017 Estebana Gutiérreza na stanowisku kierowcy zastąpił Kevin Magnussen, który przyszedł z Renault. W sezonie 2019 zespół Haas uzyskał sponsora tytularnego w postaci brytyjskiego przedsiębiorstwa wytwarzającej napoje energetyczne Rich Energy. Jednak jakoś w połowie sezonu, właściciel Rich energy, za pomocą serwisu Twitter poinformował, że umowa sponsorska zostaje rozwiązana z trybem natychmiastowym. Głównym powodem miały być niedostateczne wyniki sportowe, a także brak możliwości rywalizacji z firmą Red Bull.
					
					<p id="kierowcy">Kierowcy zespołu Haas</p>
					
						<li id="ki"><em>2016</em> - Romain Grosjean, Esteban Gutierrez</li>
						<li id="ki"><em>2017</em> - Romain Grosjean, Kevin Magnussen</li>
						<li id="ki"><em>2018</em> - Romain Grosjean, Kevin Magnussen</li>
						<li id="ki"><em>2019</em> - Romain Grosjean, Kevin Magnussen</li>
						<li id="ki"><em>2020</em> - Romain Grosjean, Kevin Magnussen, Pietro Fittipaldi</li>
						<li id="ki"><em>2021</em> - Mick Schumacher, Nikita Mazepin</li><br><br>
						
						
						<center><img width="650" height="350" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Haas_F1_team_US_HQ.jpg/1024px-Haas_F1_team_US_HQ.jpg"></center>
						
						
						
						
					</a>
					
					
         
        
     </div>
			
			<div id="footer">
				Moja stronka, jak działa to nie kopiuj &copy; Wszelkie prawa zastrzeżone
	
	
	
	
	</div>


</body>
</html>
