<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Formuła 1 w pigułce</title>
	<style>
        
            .naglowek{background: gray; color: white; text-align: center; font-size: 25px; }
	.naglowek:hover {background: red; color: pourple;}
	 
        
        body {
            background-image: url(1.jpg)
         }
    #container
	{
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
        background-color: black;
        min-height: 1605px;
        
	}
	#logo
	{
			
		color: white;
		text-align: center;
		padding: 15px;
        border-style: solid;
        background-size: 100px 100px;
        background-image: url(3.png);
        
        
	}
	#nav
	{
		float: left;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1500px;
        border-style: solid;
        text-align: center;
		
	}
	#nav1
	{
		float: right;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1500px;
        border-style: solid;
        
      
		
	}
	#content
	{
		padding: 20px;
		width: 660px;
		text-align: center;
	}
	#footer
	{
		clear: both;
		background-color: darkblue;
		color: white;
		text-align: center;
		padding: 20px;
	}
	.tytuł{
		text-align: center;
        color: white;
		font-weight: bold;
        
	}
        a 
        {
           color: white;
            text-decoration-line: none;
            
        }
		#orange{
			color: orange;
		
		}
		#tm8{
			color: orange;
		}

	
	
	</style>

</head>

<body>
    <div id="container">
		
			<div id="logo">
				<h1 class="naglowek">Formuła 1 w pigułce</h1>
			</div>
			
			<div id="nav"> 
			 <a href="Formula.html">Historia Formuły 1</a><br><br>
            <a href="Podstrona1.html">Mercedes-AMG Petronas F1 Team</a><br><br>
            <a href="Podstrona2.html">Scuderia Ferrari</a><br><br>
            <a href="Podstrona3.html">Red Bull Racing F1 Team</a><br><br>
                <a href="Podstrona5.html">Alpine F1 Team</a><br><br>
                <a href="Podstrona6.html">Scuderia Alpha Tauri F1 Team</a><br><br>
                <a href="Podstrona7.html">Aston Martin Cognizant F1 Team</a><br><br>
                <a href="Podstrona8.html">Alfa Romeo F1 Racing Team</a><br><br>
                <a href="Podstrona9.html">Haas F1 Team</a><br><br>
                <a href="Podstrona10.html">Williams F1 Team</a><br><br>
                
               
                
                
                
			</div>
			<div id="nav1">
          <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
         <img src="kubica.png" width="120" height="300">
            <img src="kubica.png" width="120" height="250">
        
        
        
        
        
        
        
        
        
        
           </div>
			
			<div>
				<div class="tytuł"><h2 id="orange">McLaren F1 Team</h2></div>
				
                <center><img class="zdjecie" width="900" height="600" src="https://www.motorsportgp.pl/images/2021/02/15/lando-norris-daniel-ricciardo-001_large.jpg"></center>
				
			  </div>
				
					<a>McLaren jest to brytyjski zespół wyścigowy i konstruktor w Formule 1, aktywny w Mistrzostwach Świata Formuły 1 od 1966. McLaren brał także udział w wyścigach Indianapolis 500. Jest to drugi najstarszy zespół w Formule 1, po ekipie Ferrari, jeden z najbardziej utytułowanych stajni. McLaren wygrał 182 wyścigi, ośmiokrotnie zdobywali tytuły konstruktorów, a kierowcy McLarena dwanaście razy zdobyli tytuł mistrzowski.<br><br>
					W 1981, McLaren połączył się z ekipą Project Four Racing, kierowaną przez Rona Dennisa, uczestniczącą w Mistrzostwach Europy Formuły 2 i posiadającą sponsoring firmy Philip Morris. Brytyjczyk przejął zespół i później wykupił akcje dotychczasowych akcjonariuszy zespołu. Zaczęła się dominacja zespołu, a ich samochody najpierw były napędzane silnikami Ford, Porsche i Hondy. Niki Lauda, Alain Prost i Ayrton Senna zapewniali zespołowi sześć tytułów wśród konstruktorów i siedem tytułów mistrzowskich wśród kierowców. Duet Prost-Senna dominował w sezonie 1988, gdzie wygrali 15 z 16 wyścigów sezonu, później narastał konflikt Francuza z Brazylijczykiem, wskutek czego Prost odszedł do Ferrari przed sezonem 1990.<br>

					Po sezonie 1992, Honda wycofała się z Formuły 1, natomiast dwa lata później, Senna dołączył do Williamsa i od ostatniego zwycięstwa w Grand Prix Australii 1993, McLaren nie mógł odnieść pojedynczego zwycięstwa. Z silnikami Mercedesa, sponsoringiem firmy West i dołączeniem Adriana Neweya do zespołu McLaren zdobył kolejne mistrzostwa w sezonach 1998 i 1999 z Miką Häkkinenem. Ostatni tytuł McLaren zdobył w 2008 dzięki Lewisowi Hamiltonowi, który wygrał w klasyfikacji kierowców. Ron Dennis przed sezonem 2009 powierzył kierowanie zespołem Martinowi Whitmarshowi, który został odsunięty od tej funkcji po rozczarowującym sezonie 2013. Od 2014 ekipą kierował Éric Boullier, który zrezygnował w trakcie sezonu 2018. Od 1 maja 2019, dyrektorem wyścigowym zespołu jest Andreas Seidl. Od 2021 zespół ponownie będzie jeździł z silnikami Mercedes.
					
					<p id="tm8">Kierowcy w zespole McLaren na rok 2021</p><br>
				
				<img width="270" height="400" src="https://cdn-1.motorsport.com/images/mgl/2eAWwy92/s8/daniel-ricciardo-mclaren-1.jpg" title="Daniel Ricciardo">
				
				<img width="270" height="400" src="https://upload.wikimedia.org/wikipedia/commons/2/26/F12019_Schloss_Gabelhofen_%2805%29.jpg" title="Lando Norris">
					
					
					
					
					
					
					
					</a>
					
					
        
        
     </div>
			
			<div id="footer">
				Moja stronka, jak działa to nie kopiuj &copy; Wszelkie prawa zastrzeżone
	
	
	
	
	</div>


</body>
</html>
