<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Formuła 1 w pigułce</title>
	<style>
        
            .naglowek{background: gray; color: white; text-align: center; font-size: 25px; }
	.naglowek:hover {background: red; color: pourple;}
	 
        
        body {
            background-image: url(1.jpg)
         }
    #container
	{
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
        background-color: black;
        min-height: 1900px;
        
	}
	#logo
	{
			
		color: white;
		text-align: center;
		padding: 15px;
        border-style: solid;
        background-size: 100px 100px;
        background-image: url(3.png);
        
        
	}
	#nav
	{
		float: left;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1800px;
        border-style: solid;
        text-align: center;
		
	}
	#nav1
	{
		float: right;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1800px;
        border-style: solid;
        
      
		
	}
	#content
	{
		padding: 20px;
		width: 660px;
		text-align: center;
	}
	#footer
	{
		clear: both;
		background-color: darkblue;
		color: white;
		text-align: center;
		padding: 20px;
	}
	.tytuł{
		text-align: center;
        color: blue;
        
	}
        a 
        {
           color: white;
            text-decoration-line: none;
            
        }
		#max{
				color: pink;
				text-decoration: underline;
				font-weight: bold;
		}
	#sergio{
				color: green;
				text-decoration: underline;
				font-weight: bold;
		}
	
	
	</style>

</head>

<body>
    <div id="container">
		
			<div id="logo">
				<h1 class="naglowek">Formuła 1 w pigułce</h1>
			</div>
			
			<div id="nav"> 
			 <a href="Formula.html">Historia Formuły 1</a><br><br>
            <a href="Podstrona1.html">Mercedes-AMG Petronas F1 Team</a><br><br>
            <a href="Podstrona2.html">Scuderia Ferrari</a><br><br>
            <a href="Podstrona4.html">McLaren F1 Team</a><br><br>
                <a href="Podstrona5.html">Alpine F1 Team</a><br><br>
                <a href="Podstrona6.html">Scuderia Alpha Tauri F1 Team</a><br><br>
                <a href="Podstrona7.html">Aston Martin Cognizant F1 Team</a><br><br>
                <a href="Podstrona8.html">Alfa Romeo F1 Racing Team</a><br><br>
                <a href="Podstrona9.html">Haas F1 Team</a><br><br>
                <a href="Podstrona10.html">Williams F1 Team</a><br><br>
                
                
                
                
			</div>
			<div id="nav1">
          <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
         <img src="kubica.png" width="120" height="300">
            <img src="kubica.png" width="120" height="250">
           <img src="kubica.png" width="120" height="250">
        
        
        
        
        
        
        
        
        
           </div>
			
			<div>
				<div class="tytuł"><h2>Red Bull Racing F1 Team</h2></div>
				
                <center><img wifth="900" height="600" class="zdjecie" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sergio-perez-56-debut-red-bull-1614106244.jpg"center>
				
			          </div>

				<a>Red Bull Racing powstał w 2005 roku na bazie Jaguar Racing, zespołu odkupionego od koncernu Ford pod koniec 2004 roku. Obok Scuderia AlphaTauri jest to jedna z dwóch ekip w stawce, będących w posiadaniu austriackiego producenta napojów energetycznych Red Bull. Siedziba zespołu mieści się w Milton Keynes w Wielkiej Brytanii, jednak zespół korzysta z austriackiej licencji i jeździ w autryjackich barwach. Zespół zdobył czterokrotnie mistrzostwo świata konstruktorów w sezonach 2010, 2011, 2012 oraz 2013. W klasyfikacji kierowców czterokrotnie wygrywał wtedy Sebastian Vettel. Jednostki napędowe od 2007 do 2018 roku dostarczała firma Renault. Od roku 2019 dostawcą silników jest Honda. Zespołowi Red Bull na początku swojej przygody w Formule 1 nie szło najlepiej. Miał swoje lepsze i gorsze sezony. Punktem zwortnym okazał się sezon 2010, kiedy to kierowca indywidualnie jak i cały zespół zdobył mistrzostwo świata. Potem przez kolejne 3 lata Red Bull dominował w Formule 1. Wtedy zespoły miały mniej więcej silniki bardzo zbliżone do siebie, a główną rolę odgrywałą aerodynamika, w której to Red Bull jest mistrzem. Ma w swojej ekipie kogoś takiego jak Adrian Newey, który w tamtych czasach był geniuszem, jaśli chodzi o budowanie bolidów.
				<br><br>
				Główna siedziba Red Bull znajduje się w Milton Keynes, w Wielkiej Brytanii, jednak oni jeżdżą pod autryjacką flagą. Założycielem zespołu jest Dietrich Mateschitz, czyli również założyciel samego napoju energetycznego Red Bull. Dyrektorem jest Christian Horner, a dyrektorem technicznym Adrian Newey. Kierowcami tego zespołu na ten sezon są Max Verstappen oraz Sergio Perez.<br>
				
				<center><img width="650" height="400" src="https://www.autoblog.nl/files/2020/12/perez-vervangt-albon-volgende-week-2020-970-001-970x608.jpeg" title="Po lewej znajduje się Max Verstappen, a po prawej Sergio Perez."></center><br><br>
				<p id="max">Max Verstappen</p> Jest to holenderski młody kierowca. Jest on rekordzistą, jeśli chodzi o najmłodszego kierowcę w F1 zwycięzcę Grand Prix. Gdy zaczynał swój debiutancki sezon miał 17 lat i 166 dni, a gdy wygrywał on swoje pierwsze Grand Prix, na torze w Barcelonie , miał 18 lat i 228 dni. Jest on bardzo agresywnie jeżdżącym kierowcą, przez co kierowcy nie lubią się z nim ścigać. Potrafił zajeżdżać drogę i blokować innych. Zawsze korzystał z sytuacji, gdy się jakaś nadażała, czasami też przesadzał przez co w większości przypadków kończył swój wyścig przedwcześnie. <br><br>
				
				
				<p id="sergio">Sergio Perez</p>Zawodnik z Meksyku, który jest bardzo doświadczony. Jako kierowca Formuły 1, stale uczestniczy w wyścigach od 2010 roku, kiedy to zaczął swoją przygodę z Sauberem. Na początku kariery nie miał on jakiś super wynikó, jednak w 2020 roku, po fantastycznym sezonie w zespole Racing Point, wywalczył sobie miejsce w Red Bullu. W poprzednim sezonie wywalczył 2 miejsca na podium, z czego jedno na najwyższym stopniu i wywalczył 4 miejsce w klasyfikacji generalnej, co było życiowym wynikiem meksykańczyka. 
				
				
				
				
				
				
				</a>
					
					
					
        
     </div>
			
			<div id="footer">
				Moja stronka, jak działa to nie kopiuj &copy; Wszelkie prawa zastrzeżone
	
	
	
	
	</div>


</body>
</html>
