<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Formuła 1 w pigułce</title>
	<style>
        
            .naglowek{background: gray; color: white; text-align: center; font-size: 25px; }
	.naglowek:hover {background: red; color: pourple;}
	 
        
        body {
            background-image: url(1.jpg)
         }
    #container
	{
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
        background-color: black;
        min-height: 2300px;
        
	}
	#logo
	{
			
		color: white;
		text-align: center;
		padding: 15px;
        border-style: solid;
        background-size: 100px 100px;
        background-image: url(3.png);
        
        
	}
	#nav
	{
		float: left;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 2450px;
        border-style: solid;
        text-align: center;
		
	}
	#nav1
	{
		float: right;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 2200px;
        border-style: solid;
        
      
		
	}
	#content
	{
		padding: 20px;
		width: 660px;
		text-align: center;
	}
	#footer
	{
		clear: both;
		background-color: darkblue;
		color: white;
		text-align: center;
		padding: 20px;
	}
	.tytuł{
		text-align: center;
        color: white;
        
	}
        a 
        {
           color: white;
            text-decoration-line: none;
            
        }
		
	#x{
			font-family: "arial";
			font-size: 12 px;
		}
		
	#y{
			font-family: "arial";
			font-size: 12 px;
			color: white;
		}
		
		#tor{
			color: red;
		}
		
		#monaco{
			border-style: solid;
		}
		
		#zespoly{
			color: pink;
		}
		#zasady{
				color: red;
				font-weight: bold;
		}

		
	</style>

</head>

<body>
    <div id="container">
		
			<div id="logo">
				<h1 class="naglowek">Formuła 1 w pigułce</h1>
			</div>
			
			<div id="nav"> 
            <a href="Podstrona1.html">Mercedes-AMG Petronas F1 Team</a><br><br>
            <a href="Podstrona2.html">Scuderia Ferrari</a><br><br>
            <a href="Podstrona3.html">Red Bull Racing F1 Team</a><br><br>
            <a href="Podstrona4.html">McLaren F1 Team</a><br><br>
                <a href="Podstrona5.html">Alpine F1 Team</a><br><br>
                <a href="Podstrona6.html">Scuderia Alpha Tauri F1 Team</a><br><br>
                <a href="Podstrona7.html">Aston Martin Cognizant F1 Team</a><br><br>
                <a href="Podstrona8.html">Alfa Romeo F1 Racing Team</a><br><br>
                <a href="Podstrona9.html">Haas F1 Team</a><br><br>
                <a href="Podstrona10.html">Williams F1 Team</a><br><br>
                
                
                
                
			</div>
			<div id="nav1">
          <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
         <img src="kubica.png" width="120" height="300">
            <img src="kubica.png" width="120" height="300">
          <img src="kubica.png" width="120" height="300">
		    <img src="kubica.png" width="120" height="300">
			  <img src="kubica.png" width="120" height="300">
			   

		 </div>
			
			<div>
				<div class="tytuł"><h2>Formuła 1 - królowa sportów motorowych i historia</h2></div>
				
                <center><img class="zdjecie" src="https://www.auto-motor-i-sport.pl/media/lib/2342/f1-abu-dhabi-gp-2017-f1-logo-6614911-be682ecf1e9c0a45db4b8bd2f9e50020.jpg" title="Logo Formuły 1"></center>
				<h
			
			
				
			
				    </div>
					
					
					
      
        <a id="x">Formuła 1 – Jest to cykl najbardziej prestiżowych międzynarodowych wyścigów samochodowych, głównie znanych jako Grand Prix. Wyścigi tego rodzaju są przeprowadzane regularnie, coroku od 1950 roku. W wyścigach biorą udział tylko samochody jednomiejscowe o otwartym nadwoziu, czyli auto nie ma zadaszenia. Dyscyplina ta miała swój początek w Europie, obecnie jest ona prowadzona na skalę światową. Podczas danego sezonu odbywa się kilkanaście wyścigów, poszczególnych Grand Prix, na wydzielonych torach ulicznych i na specjalnie stworzonych do tego celu torach zamkniętych. Zasady Formuły 1 regulowane są przez Fédération Internationale de l’Automobile (FIA), której prezesem jest Jean Todt, który jest dawnym francuskim kierowcą. Za stronę finansową oraz medialną Formuły 1 odpowiedzialna jest Liberty Media, której przedstawicielami są Chase Carey, Ross Brawn i Sean Bratches. <br><br>
		
		Każdy sezon składa się z mniej więcej, podobniej liczby wyścigów w zależności od sytuacji na świecie. Zazwyczaj wyścigi też odbywają się na stale określonych torach, spełniających wymogi FIA oraz także budżetowe. Jeśli chodzi o radzaje torów to dzielimy je na tory:
		<li id="tor">uliczne</li>
		<li id="tor">normalne, czyli zamknięte</li><br>
		Ze względu na mniejszą ilość tych pierwszych oraz o wiele większą trudność w ich pokonaniu, uliczne tory cieszą się dużo większą popularnością, zarówno u kierowców jak i u fanów. Jednym z najbardziej popularnych i najbardziej prestiżowych wyścigów w kalendarzu jest Grand Prix Monaco. Kierowcy jadą tam na minimetry od ściany i często również na granicy przyczepności, co przyczynia się do spektakularnych wrażeń. <br><br>
		<center><img id="monaco" width="900" height="500" src="https://www.formula1.com/content/dam/fom-website/sutton/2018/Monaco/Sunday/dcd1827my334.jpg" title="Mamy przedstawiony najwolniejszy zakręt w całym kalendarzu F1"></center><br><br>
		
	<p id="zasady">Zasady Formuły 1 w skrócie</p>	
	Każdy zespół biorący udział w pełnym sezonie, musi mieć swoją fabrykę i musi wykonać swój projekt bolidu. Nie mogę skopiować niczego od konkurencji. Każdy zespół dostaje regulamin od FIA odnośnie samochodu, jakie musi on przestrzegać normy. Samochód nie może także ważyć mniej niż jest napisane w instrukcjach. 
	<br><br>
	Jeśli chodzi o silniki to w stawce znajduje się 3 producentów: Renault, Mercedes i Ferrari. Każdy zespół może kupić od nich silnik, jeśli takowego nie posiada. Od sezonu 2014 bolidy Formuły 1 napędzane są przez jednostkę napędową o pojemności 1,6 litra V6 z turbosprężarką. Osiąga on maksymalną moc około 850 koni mechanicznych. Dodatkowo zawodnicy mogą wykorzystać doładowanie z silnika elektrycznego, który daje im dodatkowo 200 koni mechanicznych. Moc elektryczna dostępna jest dzięki zaawansowanym systemom odzyskiwania energii cieplnej i kinetycznej (ERS). Każdy bolid może do baku wlać maksymalnie 110 kilogramów paliwa, czyli około 145 litrów. Silnik nie może spalać więcej niż 100 kg paliwa na godzinę w żadnym momencie w trakcie wyścigu. Każdy bolid wyposażony jest w przepływomierz, który na żywo bada spalanie jednostki napędowej.
	<br><br>
	Na każdy wyścig zespól ma do wyboru ile mieszanek opon, danego wariantu chce. Mamy do dyspozycji opony: miękkie, pośrednie i twarde. Może wybrać maksymalnie 13 kompletów opon. Opony miękkie są idealne do kwalifikacji, gdzie liczy się szybkość oraz duża przyczepność. Jeśli chodzi o wyścig jest odwrotnie, ponieważ opony miękkie bardzo szybko się zużywają, przez co jest gorsze tempo. Do wyścigu idealnie nadają się opony pośrednie oraz twarde. Weekend wyścigowy składa się z piątkowych 2 treningów, sobotniego rannego treningu oraz kwalifikacji, które determinują jakie miejsca na starcie się zdobędzie. W niedzielę natomiast odbywa się wyścig i dopiero tam przyznawane są punkty, któe liczą się do klasyfikacji na koniec sezonu. Punktowana jest pierwsza dziesiątka, w następującej kolejności: 25, 18, 15, 12, 10, 8, 6, 4, 2, 1. Plus, kierowca który ustanowi najszybsze okrążenie w wyścigu i zmieści się w punktowanym miejscu, zgarnia dodatkowy 1 punkt.


	
		
		
		
		
		
		
		
		<br><br><p id="zespoly">W tegorocznej stawce znajduje się 10 zespołów:</p>
		<li>Mercedes-AMG Petronas F1 Team</li>
		<li>Scuderia Ferrari</li>
		<li>Red Bull Racing F1 Team</li>
		<li>McLaren F1 Team</li>
		<li>Alpine F1 Team</li>
		<li>Scuderia Alpha Tauri F1 Team</li>
		<li>Aston Martin Cognizant F1 Team</li>
		<li>Alfa Romeo F1 Racing Team</li>
		<li>Haas F1 Team</li>
		<li>Williams F1 Team</li>
		
		
		
		.</a>
		
     </div>
			
			<div id="footer">
				Moja stronka, jak działa to nie kopiuj &copy; Wszelkie prawa zastrzeżone
	
	
	
	
	</div>


</body>
</html>
