<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Formuła 1 w pigułce</title>
	<style>
        
            .naglowek{background: gray; color: white; text-align: center; font-size: 25px; }
	.naglowek:hover {background: red; color: pourple;}
	 
        
        body {
            background-image: url(1.jpg)
         }
    #container
	{
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
        background-color: black;
        min-height: 1605px;
        
	}
	#logo
	{
			
		color: white;
		text-align: center;
		padding: 15px;
        border-style: solid;
        background-size: 100px 100px;
        background-image: url(3.png);
        
        
	}
	#nav
	{
		float: left;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1500px;
        border-style: solid;
        text-align: center;
		
	}
	#nav1
	{
		float: right;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1500px;
        border-style: solid;
        
      
		
	}
	#content
	{
		padding: 20px;
		width: 660px;
		text-align: center;
	}
	#footer
	{
		clear: both;
		background-color: darkblue;
		color: white;
		text-align: center;
		padding: 20px;
	}
	.tytuł{
		text-align: center;
        color: white;
        
	}
        a 
        {
           color: white;
            text-decoration-line: none;
            
        }

	
	
	</style>

</head>

<body>
    <div id="container">
		
			<div id="logo">
				<h1 class="naglowek">Formuła 1 w pigułce</h1>
			</div>
			
			<div id="nav"> 
			 <a href="Formula.html">Historia Formuły 1</a><br><br>
            <a href="Podstrona1.html">Mercedes-AMG Petronas F1 Team</a><br><br>
            <a href="Podstrona2.html">Scuderia Ferrari</a><br><br>
            <a href="Podstrona3.html">Red Bull Racing F1 Team</a><br><br>
                <a href="Podstrona4.html">McLaren F1 Team</a><br><br>
                <a href="Podstrona5.html">Alpine F1 Team</a><br><br>
                <a href="Podstrona7.html">Aston Martin Cognizant F1 Team</a><br><br>
                <a href="Podstrona8.html">Alfa Romeo F1 Racing Team</a><br><br>
                <a href="Podstrona9.html">Haas F1 Team</a><br><br>
                <a href="Podstrona10.html">Williams F1 Team</a><br><br>
                
                
                
                
			</div>
			<div id="nav1">
          <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
         <img src="kubica.png" width="120" height="300">
            <img src="kubica.png" width="120" height="250">
        
        
        
         </div>
			
			<div>
				<div class="tytuł"><h2>Scuderia Alpa Tauri F1 Team</h2></div>
				
                <center><img width="900" height="500"class="zdjecie" src="https://i.ytimg.com/vi/fCUm_NqR3ms/maxresdefault.jpg"></center>
        
           </div>
        
		<a>Scuderia Alpha Tauri jest to włoski zespół i konstruktor, należący do firmy Red Bull, który zadebiutował w sezonie 2020. Zespół powstał na bazie Scuderii Toro Rosso. Największym sukcesem zespołu dotychczas jest zwycięstwo Grand Prix Włoch 2020 na torze Monza przez Pierre'a Gasly'ego. Był to jeden z najlepsztch momentów tego sezonu, ponieważ głównie faworyci mieli sporo problemów, a Pierre idealnie wykorzystał sytuację i zwyciężył. Co ciekawe 12 lat wcześniej, w 2008 roku, Sebastian Vettel, jeżdżący dla Scuderia Torro Rosso, wygrał wyścig także na torze Monza. <br><br>
		Założycielem zespołu jest, tak jak w przypadku Red Bulla, Dietrich Mateschitz, dyrektorem Franz Tost. Siedziba natomiast znajduje się we Włószech, w mieście Faenza. Kierowcami od tego sezonu są Pierre Gasly oraz Yuki Tsunoda. <br><br>
		<img width="300" height="350" src="https://www.f1-fansite.com/wp-content/uploads/2020/12/Yuki-Tsunoda.jpg">
		<img width="350" height="350" src="https://www.formula1.com/content/fom-website/en/drivers/pierre-gasly/_jcr_content/image.img.640.medium.jpg/1610039372052.jpg">
		
        <br><br>
		<p>Alpha Tauri w tym roku może być czarnym koniem wyścigów. Zawsze było w miarę wysoko w tabeli, a teraz ich bolid jest w miarę szybki oraz mają dwóch świetnych kierowców.</p>
        
        
          
				
			
			</a>	
					
					
					
       
        
     </div>
			
			<div id="footer">
				Moja stronka, jak działa to nie kopiuj &copy; Wszelkie prawa zastrzeżone
	
	
	
	
	</div>


</body>
</html>
