<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Formuła 1 w pigułce</title>
	<style>
        
            .naglowek{background: gray; color: white; text-align: center; font-size: 25px; }
	.naglowek:hover {background: red; color: pourple;}
	 
        
        body {
            background-image: url(1.jpg)
         }
    #container
	{
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
        background-color: black;
        min-height: 1605px;
        
	}
	#logo
	{
			
		color: white;
		text-align: center;
		padding: 15px;
        border-style: solid;
        background-size: 100px 100px;
        background-image: url(3.png);
        
        
	}
	#nav
	{
		float: left;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1500px;
        border-style: solid;
        text-align: center;
		
	}
	#nav1
	{
		float: right;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1500px;
        border-style: solid;
        
      
		
	}
	#content
	{
		padding: 20px;
		width: 660px;
		text-align: center;
	}
	#footer
	{
		clear: both;
		background-color: darkblue;
		color: white;
		text-align: center;
		padding: 20px;
	}
	.tytuł{
		text-align: center;
        color: white;
        
	}
        a 
        {
           color: white;
            text-decoration-line: none;
            
        }

	
	
	</style>

</head>

<body>
    <div id="container">
		
			<div id="logo">
				<h1 class="naglowek">Formuła 1 w pigułce</h1>
			</div>
			
			<div id="nav"> 
		 <a href="Formula.html">Historia Formuły 1</a><br><br>
            <a href="Podstrona1.html">Mercedes-AMG Petronas F1 Team</a><br><br>
            <a href="Podstrona2.html">Scuderia Ferrari</a><br><br>
            <a href="Podstrona3.html">Red Bull Racing F1 Team</a><br><br>
                <a href="Podstrona4.html">McLaren F1 Team</a><br><br>
                <a href="Podstrona5.html">Alpine F1 Team</a><br><br>
                <a href="Podstrona6.html">Scuderia Alpha Tauri F1 Team</a><br><br>
                <a href="Podstrona7.html">Aston Martin Cognizant F1 Team</a><br><br>
                <a href="Podstrona8.html">Alfa Romeo F1 Racing Team</a><br><br>
                <a href="Podstrona9.html">Haas F1 Team</a><br><br>
                
                
                
                
			</div>
			<div id="nav1">
          <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
         <img src="kubica.png" width="120" height="300">
            <img src="kubica.png" width="120" height="250">
        
        
        
        
        
        
        
        
        
        
           </div>
			
			<div>
				<div class="tytuł"><h2>Williams F1 Team</h2></div>
				
                <center><img width="900" height=" 600" class="zdjecie" src="https://uploadscdn.sportnetwork.net/upload/107/107_0_1615690109.jpg" title="Bolid Williamsa na 2021 rok"></center>
				
			</div>
				
		<a>Williams F1, czyli brytyjski konstruktor samochodów wyścigowych i konstruktor Formuły 1, uczestniczący w wyścigach Grand Prix od 1977. Zespół został założony w 1977 przez Franka Williamsa i Patricka Heada. Zespół swój pierwszy debiutancki wyścig miał podczas Grand Prix Hiszpanii w 1977, gdy kierowcą w samochodzie zespołu March był Patrick Nève, który do wyścigu zakwalifikował się na 22. pozycji i ukończył z czterema okrążeniami straty na dwunastej pozycji. Z dziesięciu następnych wyścigów, belgijski kierowca zakwalifikował się siedmiokrotnie. Sześciokrotnie udało mu się dojechać do mety, jednak kończył wyścig na niepunktowanych pozycjach. Najbliżej punktów był podczas Grand Prix Włoch, w którym Nève zajmuje siódmą pozycję. Ostatni wyścig, w Japonii zespół ominął. Pierwszy sezon zakończył się zatem zerowym dorobkiem punktowym.<br><br>

		Rok później zaczęto produkcję własnych podwozi i jako konstruktor zadebiutował podczas Grand Prix Argentyny 1978. Pierwsze zwycięstwo zespołowi zdobył Clay Regazzoni podczas Grand Prix Wielkiej Brytanii 1979. Podczas Grand Prix Wielkiej Brytanii 1997, Jacques Villeneuve wygrał setny wyścig dla Williamsa, dzięki temu zespół został wtedy jednym z trzech ekip (razem z Ferrari i McLarenem), które mieli na swoim koncie wygranych ponad sto wyścigów. Wielu sławnych kierowców jeździło dla zespołu Williams – m.in. Alan Jones, Keke Rosberg, Nigel Mansell, Alain Prost, Nelson Piquet, Ayrton Senna, Damon Hill, Jacques Villeneuve czy Jenson Button. Wszyscy, z wyjątkiem Senny i Buttona, zdobyli tytuł z zespołem. Z tego grona jedynie Jones, Rosberg i Villeneuve po mistrzowskim sezonie próbowali bronić tytułu jako kierowcy Williamsa. Williams współpracował z wieloma producentami silników – największe sukcesy święcił wraz z Renault, z którymi zdobyli pięć z dziewięciu tytułów mistrzowskich. Razem z McLarenem, Ferrari, Benettonem i Renault są jednym z pięciu zespołów, które wygrywały tytuły mistrzowskie wśród konstruktorów (pomiędzy 1979 a 2008) i kierowców (między 1984 a 2006). <br><br>
		
		Williams mimo tak dużej historii oraz wielkiego bagażu doświadczeń, w obecnej sytuacji nie jest w stanie zbudować jakiegokolwiek konurencyjnego bolidu. Przez ostatnie 3 lata, czyli około 60 wyścigów, Williams jako zespół zdobył tylko 8 punktów. Co pokazuje jakie problemy przechodzą. W 2019 roku, nie zdążyli zbudować bolidu na przed sezonowe testy, a co gorsza części musieli przewozić jako swój bagaż podręczny w samolocie.<br><br>
		
		Williams aktualnie ma swoją siedzibę w Grove, w Wielkiej Brytanii. Dyrektorem głównym jest Simon Roberts, a kierowcami na ten sezon są George Russel oraz Nicholas Latifi.<br>
		
		<img width="300" height="300" src="https://www.formula1.com/content/fom-website/en/drivers/george-russell/_jcr_content/image.img.640.medium.jpg/1610039450511.jpg" title="George Russel">
		<img width="300" height="300" src="https://www.formula1.com/content/fom-website/en/drivers/nicholas-latifi/_jcr_content/image.img.640.medium.jpg/1592915764977.jpg" title="Nicholas Latifi">
		
		
		
		
		</a>			
					
					
          
        
		
		
		
		
     </div>
			
			<div id="footer">
				Moja stronka, jak działa to nie kopiuj &copy; Wszelkie prawa zastrzeżone
	
	
	
	
	</div>


</body>
</html>
