<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Formuła 1 w pigułce</title>
	<style>
        
            .naglowek{background: gray; color: white; text-align: center; font-size: 25px; }
	.naglowek:hover {background: red; color: pourple;}
	 
        
        body {
            background-image: url(1.jpg)
         }
    #container
	{
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
        background-color: black;
        min-height: 1900px;
        
	}
	#logo
	{
			
		color: white;
		text-align: center;
		padding: 15px;
        border-style: solid;
        background-size: 100px 100px;
        background-image: url(3.png);
        
        
	}
	#nav
	{
		float: left;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1800px;
        border-style: solid;
        text-align: center;
		
	}
	#nav1
	{
		float: right;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1800px;
        border-style: solid;
        
      
		
	}
	#content
	{
		padding: 20px;
		width: 660px;
		text-align: center;
	}
	#footer
	{
		clear: both;
		background-color: darkblue;
		color: white;
		text-align: center;
		padding: 20px;
	}
	.tytuł{
		text-align: center;
        color: silver;
        
	}
        a 
        {
           color: white;
            text-decoration-line: none;
            
        }
	#x{
			color: white;
		}
	#ki{
			color: yellow;
		}
		#kie{
			color: red;
			
			text-decoration: underline;
		}
	</style>

</head>

<body>
    <div id="container">
		
			<div id="logo">
				<h1 class="naglowek">Formuła 1 w pigułce</h1>
			</div>
			
			<div id="nav"> 
			 <a href="Formula.html">Historia Formuły 1</a><br><br>
            <a href="Podstrona2.html">Scuderia Ferrari</a><br><br>
            <a href="Podstrona3.html">Red Bull Racing F1 Team</a><br><br>
            <a href="Podstrona4.html">McLaren F1 Team</a><br><br>
                <a href="Podstrona5.html">Alpine F1 Team</a><br><br>
                <a href="Podstrona6.html">Scuderia Alpha Tauri F1 Team</a><br><br>
                <a href="Podstrona7.html">Aston Martin Cognizant F1 Team</a><br><br>
                <a href="Podstrona8.html">Alfa Romeo F1 Racing Team</a><br><br>
                <a href="Podstrona9.html">Haas F1 Team</a><br><br>
                <a href="Podstrona10.html">Williams F1 Team</a><br><br>
                
                
                
			</div>
			<div id="nav1">
          <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
         <img src="kubica.png" width="120" height="300">
            <img src="kubica.png" width="120" height="250">
			 <img src="kubica.png" width="120" height="250">
        
        
        
        </div>
			
			<div>
				<div class="tytuł"><h2>Mercedes-AMG Petronas F1 Team</h2></div>
				
                <center><img class="zdjecie" width="900px" height="600px" src="https://www.racefans.net/wp-content/uploads/2020/02/racefansdotnet-20200214-202142-1.jpg"></center>
				
			
				
				 </div>	
					
					
         
		  
		  
		  <a>Jako konstruktor i zespół fabryczny, Mercedes zadebiutował w Formule 1 podczas Grand Prix Francji w 1954, odnosząc wówczas podwójne zwycięstwo. Za kierownicą Mercedesa W196 Juan Manuel Fangio w latach 1954–1955 zdobył tytuły mistrzowskie. Juan jest uznawany jako jeden z najlepszych kierowców wszech czasów. Niemiecki zespół, wycofał się jednak w 1955 roku po tragedii w wyścigu 24h Le Mans, co było strasznym przeżyciem. Ostateczny bilans wypadku podano dopiero po zakończeniu wyścigu. Tragedia pochłonęła 83 ofiary śmiertelne i 120 rannych. Mercedes po tej katastrofie, powrócił do ścigania się w roku 2010. W międzyczasie, od 1994 roku, Mercedes dostarczał silniki zespołom Formuły 1, początkowo Sauberowi, a następnie innym zespołom. Jako dostawca silników największe sukcesy Mercedes odnosił z McLarenem.
		  <br><br>
		  Mercedes jest to niemiecka firma, jednak część Formuły 1 znajduje się w Brackley, małym miasteczku położonym 100 km od Londynu. Głównym szefem jest Toto Wolff, dyrektorem technicznym James Alison. Kierowcy to Lewis Hamilton i Valtteri Bottas.
		
		<img width="200" height="300" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Lewis_Hamilton_2016_Malaysia_2.jpg/240px-Lewis_Hamilton_2016_Malaysia_2.jpg" title="Lewis Hamilton">
		
		<img width="200" height="300" src="https://upload.wikimedia.org/wikipedia/commons/3/36/F12019_Schloss_Gabelhofen_%2820%29_%28cropped%29.jpg" title="Valtteri Bottas">
		
		<img width="500" height="300" src="https://www.f1-fansite.com/wp-content/uploads/2019/12/M219869-scaled.jpg" title="Siedziba w Brackley">
		  <br><br>
		  Po powrocie do Formuły jeden Mercedes nie radził sobie jakoś szczególnie dobrze, tak jak wcześniej. Przez pierwsze kilka lat nie szło im skonstruowanie i zbudowanie bolidu, który pozwoliłby na zapewnienie im tytułu mistrzowskiego. Dopiero gdy funkcję dyrektora objął Toto Wolff w 2013 sprawy ruszyły do kierunku wygrywania. Już z sezonu 2012 na 2013 Mercedes poprawił bardzo mocno swój samochód. Był on taki szybki, że mógł konkurować w kwalifikacjach z Red Bullem, który zmiażdżył ten sezon, wygrywając 13 z 19 wyścigów. Jednak bolid Mercedesa był tak zbudowany, że po prostu pożerał opony, i potem kierowcy mieli problemy z blisteringiem( pęcherzami na oponie, które uniemożliwiały normalną jazdę). W 2014 natomiast była zmiana silników z 2.4 litrowych v8, na hybrydowe 1.6l v6. Mercedes rozpracował te silniki do perfekcji i zdobył ten sezon i aż do tego roku jest niedoścignionym liderem, jeśli chodzi o szybkość auta oraz przygotowanie go. To on wyzmacza ścieżki, którymi inne zespoły starają się podążać. w 2020 roku zespół z Niemiec nie poprzestał na laurach i wprowadził system DAS. Który umożliwia kierowcy w trakcie jazdy zmienić zbierzność kół, tym samym można uzyskać większe prędkości na prostych oraz lepiej zadbać o opony.  </a><br>
		  
		  <div id="x">
		 

		 <p id="kie"><strong>Kierowcy, w danych latach, jeżdżący dla Mercedesa</strong></p>
		  <ul>
		  <li><em id="ki">1954</em> - Juan Manuel Fangio, Karl Kling, Hans Herrmann i Herrmann Lang</li>
		  <li><em id="ki">1955</em> -Juan Manuel Fangio, Karl Kling, Hans Herrmann, Stirling Moss, Andre Simon i Piero Taruffi</li>
		  <li><em id="ki">2010</em> -Nico Rosberg i Michael Schumacher</li>
		  <li><em id="ki">2011</em> -Nico Rosberg i Michael Schumacher</li>
			<li><em id="ki">2012</em> -Nico Rosberg i Michael Schumacher</li>
			<li><em id="ki">2013</em> - Nico Rosberg i Lewis Hamilton</li>
			<li><em id="ki">2014</em> - Nico Rosberg i Lewis Hamilton</li>
			<li><em id="ki">2015</em> - Nico Rosberg i Lewis Hamilton</li>
			<li><em id="ki">2016</em> - Nico Rosberg i Lewis Hamilton</li>
			<li><em id="ki">2017</em> - Lewis Hamilton i Valtteri Bottas</li>
			<li><em id="ki">2018</em> - Lewis Hamilton i Valtteri Bottas</li>
			<li><em id="ki">2019</em> - Lewis Hamilton i Valtteri Bottas</li>
			<li><em id="ki">2020</em> - Lewis Hamilton i Valtteri Bottas</li>
			<li><em id="ki">2021</em> - Lewis Hamilton i Valtteri Bottas</li>
		  </ul>
		  
		  
		  </div>
		  
		  
		  
		  
		  
        
     </div>
			
			<div id="footer">
				Moja stronka, jak działa to nie kopiuj &copy; Wszelkie prawa zastrzeżone
	
	
	
	
	</div>


</body>
</html>
