<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Formuła 1 w pigułce</title>
	<style>
        
            .naglowek{background: gray; color: white; text-align: center; font-size: 25px; }
	.naglowek:hover {background: red; color: pourple;}
	 
        
        body {
            background-image: url(1.jpg)
         }
    #container
	{
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
        background-color: black;
        min-height: 1605px;
        
	}
	#logo
	{
			
		color: white;
		text-align: center;
		padding: 15px;
        border-style: solid;
        background-size: 100px 100px;
        background-image: url(3.png);
        
        
	}
	#nav
	{
		float: left;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1500px;
        border-style: solid;
        text-align: center;
		
	}
	#nav1
	{
		float: right;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1500px;
        border-style: solid;
        
      
		
	}
	#content
	{
		padding: 20px;
		width: 660px;
		text-align: center;
	}
	#footer
	{
		clear: both;
		background-color: darkblue;
		color: white;
		text-align: center;
		padding: 20px;
	}
	.tytuł{
		text-align: center;
        color: blue;
        
	}
        a 
        {
           color: white;
            text-decoration-line: none;
            
        }
		#kox{
			color: green;
			text-decoration: underline;
		}

	
	
	</style>

</head>

<body>
    <div id="container">
		
			<div id="logo">
				<h1 class="naglowek">Formuła 1 w pigułce</h1>
			</div>
			
			<div id="nav"> 
		 <a href="Formula.html">Historia Formuły 1</a><br><br>
            <a href="Podstrona1.html">Mercedes-AMG Petronas F1 Team</a><br><br>
            <a href="Podstrona2.html">Scuderia Ferrari</a><br><br>
            <a href="Podstrona3.html">Red Bull Racing F1 Team</a><br><br>
                <a href="Podstrona4.html">McLaren F1 Team</a><br><br>
                <a href="Podstrona6.html">Scuderia Alpha Tauri F1 Team</a><br><br>
                <a href="Podstrona7.html">Aston Martin Cognizant F1 Team</a><br><br>
                <a href="Podstrona8.html">Alfa Romeo F1 Racing Team</a><br><br>
                <a href="Podstrona9.html">Haas F1 Team</a><br><br>
                <a href="Podstrona10.html">Williams F1 Team</a><br><br>
                
                
                
			</div>
			<div id="nav1">
          <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
         <img src="kubica.png" width="120" height="300">
            <img src="kubica.png" width="120" height="250">
        
        
        
        
        
        
        
        
        
        
           </div>
			
			<div>
				<div class="tytuł"><h2>Alpine F1 Team</h2></div>
				
                <center><img class="zdjecie" width="900" height="570" src="https://cdn-1.motorsport.com/images/amp/6gpWbrP0/s6/fernando-alonso-alpine-a521-1.jpg"></center>
				
			   </div>
				
					<a>Alpine jest bardzo młodym zespołem, bo w tym roku będzie ich pierwszy start w Formule 1. Alpine należy do grupy Renault. Pierwsza próba zaangażowania Alpine w Formułę 1 sięga 1968 roku. Wówczas to Richard Bouleau zaprojektował model A350, który był testowany przez Mauro Bianchiego. Pojazd był napędzany przez silnik Renault-Gordini. Mimo zgłoszenia pojazdu do Grand Prix Francji, z powodu niezadowalających osiągów, Renault zawetowało start Alpine. Po Grand Prix Francji pojazd został zniszczony. W 1976 roku zbudowany został Alpine A500 projektu André de Cortanze. Samochód był platformą testową dla nowego silnika turbodoładowanego Renault. Wydajność jednostki napędowej była intensywnie poprawiana podczas testów. Silnik zadebiutował w Grand Prix Wielkiej Brytanii 1977 w Renault RS01.<br>
					We wrześniu 2020 roku Renault potwierdziło zmianę nazwy swojego zespołu Formuły 1 z Renault DP World F1 Team na Alpine F1 Team. Miało to związek z restrukturyzacją wskrzeszonej przez Renault marki Alpine. Debiut Alpine w Formule 1 ma na celu zwiększenie rozpoznawalności marki. Szefem zespołu został na ten rok został Davide Brivio, wcześniej pracujący w MotoGP. 
					<br><br>
					W 2021 roku kierowcami Alpine będą Fernando Alonso i Esteban Ocon. W styczniu ujawniono nazwę modelu – Alpine A521. Pojazd ten zaprezentowany został 3 marca.<br><br>
				
					<img width="450" height="300" src="https://i0.wp.com/f1-gate.com/media/img2021/20210312-alpine-f1.jpg?ssl=1">
					<img width="450" height="300" src="http://www.automobilsport.com/uploads/_neustart38/f1/1-esteban-ocon-alpine-d1-0.jpg">
					
					<p id="kox">Oczekiwania Alpine co do tego sezonu</p>
					Alpine oczekuje podobnych wyników, jak zeszłoroczne Renault, czyli miejsce w pierwszej dziesiątce, czasami może jakieś podium, ale na pewno będą się starali być blisko czołówki.
					
					
					
       	</a>
        
     </div>
			
			<div id="footer">
				Moja stronka, jak działa to nie kopiuj &copy; Wszelkie prawa zastrzeżone
	
	
	
	
	</div>


</body>
</html>
