<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Formuła 1 w pigułce</title>
	<style>
        
            .naglowek{background: gray; color: white; text-align: center; font-size: 25px; }
	.naglowek:hover {background: red; color: pourple;}
	 
        
        body {
            background-image: url(1.jpg)
         }
    #container
	{
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
        background-color: black;
        min-height: 2100px;
        
	}
	#logo
	{
			
		color: white;
		text-align: center;
		padding: 15px;
        border-style: solid;
        background-size: 100px 100px;
        background-image: url(3.png);
        
        
	}
	#nav
	{
		float: left;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 2000px;
        border-style: solid;
        text-align: center;
		
	}
	#nav1
	{
		float: right;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 2000px;
        border-style: solid;
        
      
		
	}
	#content
	{
		padding: 20px;
		width: 660px;
		text-align: center;
	}
	#footer
	{
		clear: both;
		background-color: darkblue;
		color: white;
		text-align: center;
		padding: 20px;
	}
	.tytuł{
		text-align: center;
        color: red;
        
	}
        a 
        {
           color: white;
            text-decoration-line: none;
            
        }
	#ale{
				color: white;
		{
		
	#x{
			color: darkblue;
	}
	
	#fag{
			color: yellow;
	}
	
	</style>

</head>

<body>
    <div id="container">
		
			<div id="logo">
				<h1 class="naglowek">Formuła 1 w pigułce</h1>
			</div>
			
			<div id="nav"> 
			 <a href="Formula.html">Historia Formuły 1</a><br><br>
            <a href="Podstrona1.html">Mercedes-AMG Petronas F1 Team </a><br><br>
            <a href="Podstrona3.html">Red Bull Racing F1 Team</a><br><br>
            <a href="Podstrona4.html">McLaren F1 Team</a><br><br>
                <a href="Podstrona5.html">Alpine F1 Team</a><br><br>
                <a href="Podstrona6.html">Scuderia Alpha Tauri F1 Team</a><br><br>
                <a href="Podstrona7.html">Aston Martin Cognizant F1 Team</a><br><br>
                <a href="Podstrona8.html">Alfa Romeo F1 Racing Team</a><br><br>
                <a href="Podstrona9.html">Haas F1 Team</a><br><br>
                <a href="Podstrona10.html">Williams F1 Team</a><br><br>
                
                
                
                
			</div>
			<div id="nav1">
          <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
         <img src="kubica.png" width="120" height="300">
            <img src="kubica.png" width="120" height="300">
			 <img src="kubica.png" width="120" height="300">
        
        
        
        
        
        
        
        
        
        
           </div>
			
			<div>
				<div class="tytuł"><h2>Scuderia Ferrari</h2></div>
				
                <center><img class="zdjecie" width="900" height="600" src="https://www.motorsportgp.pl/images/news21/formula1/f/ferrari-003.jpg" title="Bolid Ferreri z 2021 roku"></center><br>
				 <a id="ale">Zespół Ferrari zadebiutował w Formule 1 już podczas drugiej rundy w historii Mistrzostw Świata (Grand Prix Monako w sezonie 1950 z modelem Tipo 125 F1). Jest to jeden z niewielu zespołów, biorących udział od początku sportu. Ferrari, dzięki temu jest najbardziej doświadczonym i utytułowanym zespołem w historii F1. Zespół wywalczył 16 tytułów w klasyfikacji konstruktorów oraz 15 w klasyfikacji kierowców. 
				 <br><br>
				 Scuderia Ferrari zadebiutowała w Grand Prix Monako ulepszonym modelem 125. José Froilán González odniósł pierwsze zwycięstwo dla zespołu już w drugim sezonie starów, podczas Grand Prix Wielkiej Brytanii w sezonie 1951. W 1952 Alberto Ascari w Ferrari 500 zdobył pierwszy tytuł mistrzowski wygrywając 6 wyścigów. Rok później także zdobył tytuł wygrywając 5 wyścigów. W 1954 Scuderia w związku z nowymi przepisami wdrożyła Ferrari 625, lecz nie udało im się powtórzyć tego co sezon wcześniej i wygrała tylko 2 wyścigi w tamtym sezonie. 
				 <br><br>
				Sezony w latach 60. nie przyniosły włoskiemu zespołowi takich sukcesów jak wcześniej. Ferrari skupiło się bardziej na 24-godzinnym wyścigu Le Mans, którego wygrało 6 razy z rzędu. Do 1975 roku Scuderia nie mogła zbudować konurencyjnego bolidu, doperio gdy dołączył do nich Niki Lauda to sprawy wróciły na dobre tory, wygrali wtedy 3 razy pod rząd tytuł mistrzów świata. W latach 90. rozpoczęła się równą walką kierowcy Ferrari Alaina Prosta z Ayrtonem Senną. Wygrał 6 wyścigów i do ostatniego wyścigu miał szansę na tytuł mistrzowski. Ostatecznie Prost i zespół zajęli drugie miejsca w klasyfikacji. Po 1991 zaczęła się spadek formy Scuderii. Powodem był silnik V12, który ustępował lżejszym i wydajniejszym jednostkom V10 konkurencji. Przełomem był rok 1996, kiedy Michael Schumacher został kierowcą Ferrari. Tamten czas to był złoty wiek dla Ferrari, ponieważ wygrali oni mistrzostwa 6 razy z rzędu, a w najlepszym sezonie zdeklasowali rywali, wygrywając 15 z 17 wyścigów. W ostatnich latach Ferrari nie jest za bardzo konkurencyjne, od 2016 miało formę zwyżkową, lecz w 2020 opuściło się strasznie, walcząc głównie o jakieś skromne punkty. 
				<p> Zespół ma siedzibę w Maranello, dyrektorem działu Ferrari jest Mattia Binotto, a kierowcami na ten sezon są Charles Leclerc oraz Carlos Sainz Junior</p>
				
				<img  width="250" height="300" src="https://www.ecestaticos.com/imagestatic/clipping/917/3d5/9173d52d36d8f485f2d2bcdccd1ea4e1/esto-es-ferrari-hijo-no-se-piensa-por-que-carlos-sainz-entra-en-el-mito-de-la-formula-1.jpg?mtime=1589311893" title="Carlos Sainz Junior">

				<img width="300" height="300" src="https://www.formula1.com/content/fom-website/en/drivers/charles-leclerc/_jcr_content/image.img.320.medium.jpg/1610039391487.jpg" title="Charles Leclerc">
				
				<img width="360" height="300" src="http://f1.dziel-pasje.pl/images/art/20200618124714_800.jpg"
				title="Siedziba Ferrari w Maranello">
				
				
				<br><p id="x">Najbardziej znani kierowcy, którzy jeździli w Ferrari: </p>
				<li id="fag">Alberto Ascari</li>
				<li id="fag">Juan Manuel Fangio</li>
				<li id="fag">Mario Andretti</li>
				<li id="fag">Niki Lauda</li>
				<li id="fag">Gilles Villenneuve</li>
				<li id="fag">Jody Scheckter</li>
				<li id="fag">Gerhard Berger</li>
				<li id="fag">Nigel Mansell</li>
				<li id="fag">Alain Prost</li>
				<li id="fag">Jean Alesi</li>
				<li id="fag">Michael Schumacher</li>
				<li id="fag">Eddie Irvine</li>
				<li id="fag">Felipe Massa</li>
				<li id="fag">Kimi Räikkönen</li>
				<li id="fag">Fernando Alonso</li>
				<li id="fag">Sebastian Vettel</li>
				<li id="fag">Charles Leclerc</li>
				<br>
				<p id="ale">Niestety nawet najlepszym kierowcą, takim jak Fernando Alonso, Felipe Massa lub Sebastian Vettel nie udało się wygrać mistrzostwa świata z Ferrari. W ostatnich latach włoski zespół bardzo pragnie kolejnego tytułu, lecz nie są w stanie zbudować na tyle konkurencyjnego auta, aby moć liczyć się w walce na koniec sezonu. </p></a>
			
			
			
			
		
					
				</div>	
					
        
        
    
			
			<div id="footer">
				Moja stronka, jak działa to nie kopiuj &copy; Wszelkie prawa zastrzeżone
	
	
	
	
	</div>


</body>
</html>
