<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Formuła 1 w pigułce</title>
	<style>
        
            .naglowek{background: gray; color: white; text-align: center; font-size: 25px; }
	.naglowek:hover {background: red; color: pourple;}
	 
        
        body {
            background-image: url(1.jpg)
         }
    #container
	{
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
        background-color: black;
        min-height: 1605px;
        
	}
	#logo
	{
			
		color: white;
		text-align: center;
		padding: 15px;
        border-style: solid;
        background-size: 100px 100px;
        background-image: url(3.png);
        
        
	}
	#nav
	{
		float: left;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1500px;
        border-style: solid;
        text-align: center;
		
	}
	#nav1
	{
		float: right;
		background-color: gray;
		color: white;
		width: 130px;
		min-height: 1500px;
        border-style: solid;
        
      
		
	}
	#content
	{
		padding: 20px;
		width: 660px;
		text-align: center;
	}
	#footer
	{
		clear: both;
		background-color: darkblue;
		color: white;
		text-align: center;
		padding: 20px;
	}
	.tytuł{
		text-align: center;
        color: white;
        
	}
        a 
        {
           color: white;
            text-decoration-line: none;
            
        }
	#box{
			color: red;
			font-weight: bold;
	}
	#type{
			text-decoration: underline;
			color: darkgreen;
	}
	
	</style>

</head>

<body>
    <div id="container">
		
			<div id="logo">
				<h1 class="naglowek">Formuła 1 w pigułce</h1>
			</div>
			
			<div id="nav"> 
			 <a href="Formula.html">Historia Formuły 1</a><br><br>
            <a href="Podstrona1.html">Mercedes-AMG Petronas F1 Team</a><br><br>
            <a href="Podstrona2.html">Scuderia Ferrari</a><br><br>
            <a href="Podstrona3.html">Red Bull Racing F1 Team</a><br><br>
                <a href="Podstrona4.html">McLaren F1 Team</a><br><br>
                <a href="Podstrona5.html">Alpine F1 Team</a><br><br>
                <a href="Podstrona6.html">Scuderia Alpha Tauri F1 Team</a><br><br>
                <a href="Podstrona8.html">Alfa Romeo F1 Racing Team</a><br><br>
                <a href="Podstrona9.html">Haas F1 Team</a><br><br>
                <a href="Podstrona10.html">Williams F1 Team</a><br><br>
                
                
                
                
			</div>
			<div id="nav1">
          <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
        <img src="kubica.png" width="120" height="300">
         <img src="kubica.png" width="120" height="300">
            <img src="kubica.png" width="120" height="250">
        
        
        
        
        
        
        
        
        
        
           </div>
			
			<div>
				<div class="tytuł"><h2 id="type">Aston Martin Cognizant F1 Team</h2></div>
				
                <center><img width="900" height="570" class="zdjecie" src="https://image-cdn.essentiallysports.com/wp-content/uploads/20210311171455/WhatsApp-Image-2021-03-11-at-17.12.38.jpeg"></center>
				
			   </div>
				
					<a>Aston Martin jest brytyjskim konstruktorem Formuły 1. Dostarczał on samochody dla zespołu David Brown Corporation w latach 1959–1960. Po tym czasie brytyjski zespół zerwał relacje z królową sportów motorowych. Jednak w 2021 roku planowany jest powrót Astona Martina w charakterze konstruktora, a także debiut jako zespołu. Już mniej więcej od roku 2008 roku Aston próbował dołączyć do Formuły 1, lecz nie udało im się to i dopiero w 2016 roku nawiązali współpracę z Red Bullem. Przez kolejne 
					4 lata współpracowali razem, aż do roku 2020, kiedy to Lawrance Stroll, właściciel Racing Point, nabył za 182 miliony funtów 16,7% udziałów w Astonie Martinie. W związku z tą transakcją, od 2021 roku Aston Martin będzie startował w Formule 1, przejmując Racing Point. Jednocześnie Aston Martin przestał być sponsorem tytularnym Red Bull Racing po sezonie 2020.
					<br><br>
					Jednostkami napędowymi będą silniki Mercedesa, a kierowcami zostali Lance Stroll i Sebastian Vettel, który zastąpił Sergio Péreza. Właścicielem zespołu jest Lawrance Stroll.<br><br>
					
					<center><img src="https://staticg.sportskeeda.com/editor/2021/03/b8774-16159571547454-800.jpg" title="Po lewej znajduje się Sebastian Vettel, a po prawej Lance Stroll"></center>
					
					<p id="box">W poprzednim sezonie Racing Point miało swój najlepszy sezon, może też być to spowodowane, że ich auto było identyczną kopią zeszłorocznego dominatora, Mercedesa. Ale w tym sezonie także wyglądają na szybkich.</p>
					
					
					
					</a>
					
					
       
        
     </div>
			
			<div id="footer">
				Moja stronka, jak działa to nie kopiuj &copy; Wszelkie prawa zastrzeżone
	
	
	
	
	</div>


</body>
</html>
